\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen Resolution, Market Share in Chile Sept 2017 - Sept 2018.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces OS, Market Share in Chile Sept 2017 - Sept 2018.}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Version, Market Share in Chile Sept 2017 - Sept 2018.}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces iOS Version, Market Share in Chile Sept 2017 - Sept 2018.}}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Janzen and Saiedian (2008) - Traditional Development vs. TDD\relax }}{14}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Equipo de trabajo\relax }}{24}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
