\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prop\IeC {\'o}sito}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos no funcionales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de atributos de calidad}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Cuantificables}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fiabilidad}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Objetivos cuantificables}{4}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Criterios de medici\IeC {\'o}n.}{4}{subsubsection.2.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de fiabilidad.}}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n fiabilidad}{{2.1}{4}{Validación para los indicadores de fiabilidad}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usabilidad}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen Resolution, Market Share in Chile Sept 2017 - Sept 2018.}}{5}{figure.caption.6}}
\newlabel{chart:Screen Resolution}{{2.1}{5}{Screen Resolution, Market Share in Chile Sept 2017 - Sept 2018}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Objetivos cuantificables}{6}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Criterios de Validaci\IeC {\'o}n}{6}{subsubsection.2.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de usabilidad.}}{6}{table.caption.7}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n usabilidad}{{2.2}{6}{Validación para los indicadores de usabilidad}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptabilidad}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OS, Market Share in Chile Sept 2017 - Sept 2018.}}{6}{figure.caption.8}}
\newlabel{chart:OS}{{2.2}{6}{OS, Market Share in Chile Sept 2017 - Sept 2018}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Version, Market Share in Chile Sept 2017 - Sept 2018.}}{7}{figure.caption.9}}
\newlabel{chart:Android Version}{{2.3}{7}{Android Version, Market Share in Chile Sept 2017 - Sept 2018}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces iOS Version, Market Share in Chile Sept 2017 - Sept 2018.}}{7}{figure.caption.10}}
\newlabel{chart:iOS Version}{{2.4}{7}{iOS Version, Market Share in Chile Sept 2017 - Sept 2018}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Objetivos cuantificables}{8}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Criterios de Validaci\IeC {\'o}n}{8}{subsubsection.2.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de adapabilidad.}}{8}{table.caption.11}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n Adapabilidad}{{2.3}{8}{Validación para los indicadores de adapabilidad}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporizaci\IeC {\'o}n}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Objetivos cuantificables}{8}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Criterios de Validaci\IeC {\'o}n}{8}{subsubsection.2.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de temporizaci\IeC {\'o}n.}}{8}{table.caption.12}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n temporizaci\IeC {\'o}n}{{2.4}{8}{Validación para los indicadores de temporización}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Soportar alta carga}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Objetivos cuantificables}{9}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Criterios de Validaci\IeC {\'o}n}{9}{subsubsection.2.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de soporte de alta carga.}}{9}{table.caption.13}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n soporte de alta carga}{{2.5}{9}{Validación para los indicadores de soporte de alta carga}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Disponibilidad}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Cl\IeC {\'u}ster de servidores}{9}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Objetivos cuantificables}{10}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Criterios de Validaci\IeC {\'o}n}{10}{subsubsection.2.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de disponibilidad.}}{10}{table.caption.14}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n disponibilidad}{{2.6}{10}{Validación para los indicadores de disponibilidad}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Seguridad}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Limitar puntos de acceso al servidor}{10}{subsubsection.2.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Objetivos cuantificables}{10}{subsubsection.2.2.7.2}}
\citation{pdf04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Criterios de Validaci\IeC {\'o}n}{11}{subsubsection.2.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de Seguridad.}}{11}{table.caption.15}}
\newlabel{tbl:Criterios de Validaci\IeC {\'o}n Seguridad}{{2.7}{11}{Validación para los indicadores de Seguridad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Escalabilidad}{11}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Objetivos cuantificables}{11}{subsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Criterios de Validaci\IeC {\'o}n}{11}{subsubsection.2.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulamiento de los m\IeC {\'o}dulos\\}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad vertical y horizontal\\}{11}{paragraph*.17}}
\citation{web01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Mantenibilidad}{12}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Objetivos cuantificables}{12}{subsubsection.2.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Criterios de Validaci\IeC {\'o}n}{12}{subsubsection.2.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios en el c\IeC {\'o}digo fuente\\}{12}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Estandarizaci\IeC {\'o}n del nombre\\}{12}{paragraph*.19}}
\citation{web02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de desarrollo}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elecci\IeC {\'o}n del modelo}{13}{section.3.1}}
\citation{pdf05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Janzen and Saiedian (2008) - Traditional Development vs. TDD\relax }}{14}{figure.caption.20}}
\newlabel{fig:Traditional Development vs. TDD}{{3.1}{14}{Model of Janzen and Saiedian (2008) - Traditional Development vs. TDD\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\IeC {\'o}n de actividades}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exploraci\IeC {\'o}n}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Planificaci\IeC {\'o}n de las entregas}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iteraciones}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integraci\IeC {\'o}n y pruebas}{15}{subsection.3.2.4}}
\citation{mem00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aceptaci\IeC {\'o}n y entrega}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muerte del proyecto}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Productos de Trabajo}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Especificaci\IeC {\'o}n de Requerimientos}{16}{subsection.3.3.1}}
\citation{mem00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planificaci\IeC {\'o}n de proyecto}{17}{subsection.3.3.2}}
\citation{mem00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plan de pruebas}{18}{subsection.3.3.3}}
\citation{mem00}
\citation{mem00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Especificaci\IeC {\'o}n del Sistema}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Plan de Aseguramiento de Calidad (\textit  {SQA})}{19}{subsection.3.3.5}}
\citation{mem00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Manual de usuario}{20}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hitos del desarrollo (Atributos de Calidad)}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Por actividades}{21}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hitos del desarrollo por actividades.}}{21}{table.caption.21}}
\newlabel{tbl:Objetivos Cuantificales y atributos de calidad por actividades}{{3.1}{21}{Hitos del desarrollo por actividades}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Por producto}{22}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hitos del desarrollo por productos.}}{22}{table.caption.22}}
\newlabel{tbl:Objetivos Cuantificales y atributos de calidad por productos}{{3.2}{22}{Hitos del desarrollo por productos}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Puntos de revisi\IeC {\'o}n}{22}{section.3.5}}
\citation{web00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de calidad}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipo de trabajo}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Equipo de trabajo\relax }}{24}{figure.caption.23}}
\newlabel{fig:Equipo de trabajo}{{4.1}{24}{Equipo de trabajo\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personal}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Gerente T\IeC {\'e}cnico}{25}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Unidad \textit  {SQA}}{25}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Unidad \textit  {SCM}}{25}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Jefe de Proyecto}{25}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Desarrolladores \textit  {Front-End}, Desarrolladores \textit  {Back-End} y Soporte y mantenimiento}{26}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infraestructura}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Oficina}{26}{subsubsection.4.2.2.1}}
\citation{web00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Equipamiento de trabajo}{27}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Actividades}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Evaluaci\IeC {\'o}n de la selecci\IeC {\'o}n de los productos de trabajo}{27}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Evaluaci\IeC {\'o}n de las herramientas}{27}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Evaluaci\IeC {\'o}n de la planificaci\IeC {\'o}n y el monitoreo del proyecto}{27}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Evaluaci\IeC {\'o}n de la especificaci\IeC {\'o}n de requerimientos}{28}{subsubsection.4.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Evaluaci\IeC {\'o}n del dise\IeC {\~n}o}{28}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Evaluaci\IeC {\'o}n de la implementaci\IeC {\'o}n y de la prueba de unidad}{28}{subsubsection.4.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Evaluaci\IeC {\'o}n de la integraci\IeC {\'o}n y prueba}{28}{subsubsection.4.2.3.7}}
\citation{web00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Evaluaci\IeC {\'o}n del producto antes de su liberaci\IeC {\'o}n}{29}{subsubsection.4.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Evaluaci\IeC {\'o}n del proceso de revisi\IeC {\'o}n}{29}{subsubsection.4.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}Evaluaci\IeC {\'o}n de las acciones correctivas}{29}{subsubsection.4.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}Evaluaci\IeC {\'o}n del proceso de \textit  {SCM}}{29}{subsubsection.4.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}Verificar la implementaci\IeC {\'o}n de los procesos}{29}{subsubsection.4.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}Establecer las auditor\IeC {\'\i }as}{29}{subsubsection.4.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}Responsabilidades}{29}{subsubsection.4.2.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Responsabilidades por actividades.}}{30}{table.caption.24}}
\newlabel{tbl:responsabilidades por actividades}{{4.1}{30}{Responsabilidades por actividades}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas, t\IeC {\'e}cnicas y metodolog\IeC {\'\i }as}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{31}{section.5.2}}
\citation{web00}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Revisiones}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roles y responsabilidades}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Moderador}{32}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Autor}{32}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Presentador}{32}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Inspector}{32}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Secretario}{32}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Observador}{33}{subsubsection.5.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etapas de Revisi\IeC {\'o}n}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Planificaci\IeC {\'o}n}{33}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{33}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{33}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada}{33}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{33}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida\\}{33}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Orientaci\IeC {\'o}n (opcional)}{33}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{33}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{33}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{34}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{34}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{34}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Preparaci\IeC {\'o}n}{34}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{34}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{34}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{34}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{34}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{34}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Inspecci\IeC {\'o}n}{35}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{35}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{35}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{35}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{35}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{35}{paragraph*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Rework}{35}{subsubsection.5.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{35}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{35}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{35}{paragraph*.47}}
\citation{web00}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{36}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida\\}{36}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Seguimiento}{36}{subsubsection.5.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{36}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{36}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{36}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{36}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{36}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Informe de revisi\IeC {\'o}n}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auditorias}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Roles y responsabilidades}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Iniciador}{37}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Moderador (L\IeC {\'\i }der del equipo auditor)}{37}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Auditores}{37}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Instituci\IeC {\'o}n auditada}{37}{subsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Secretario}{37}{subsubsection.5.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Nivel de gesti\IeC {\'o}n}{37}{subsubsection.5.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Etapas de la auditoria}{38}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Planificaci\IeC {\'o}n}{38}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{38}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{38}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada}{38}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{38}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{38}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Reuni\IeC {\'o}n de Orientaci\IeC {\'o}n}{38}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{38}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{38}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{38}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{39}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida}{39}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Evaluaci\IeC {\'o}n}{39}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Site visit}{39}{paragraph*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Objetivo\\}{39}{subparagraph*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Participantes\\}{39}{subparagraph*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de entrada\\}{39}{subparagraph*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Actividades\\}{39}{subparagraph*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de salida\\}{40}{subparagraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Reuni\IeC {\'o}n de cierre}{40}{paragraph*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Objetivo\\}{40}{subparagraph*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Participantes\\}{40}{subparagraph*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de entrada}{40}{subparagraph*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Actividades}{40}{subparagraph*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de salida}{40}{subparagraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Informe de Resultados}{40}{paragraph*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Objetivo\\}{40}{subparagraph*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Participantes\\}{40}{subparagraph*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de entrada\\}{40}{subparagraph*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Actividades}{41}{subparagraph*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Criterios de salida\\}{41}{subparagraph*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Seguimiento}{41}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo\\}{41}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{Participantes\\}{41}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de entrada\\}{41}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{41}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de salida\\}{41}{paragraph*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Informe de Auditoria}{41}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Checklist}{41}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructura de las pruebas}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planificaci\IeC {\'o}n}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificaci\IeC {\'o}n}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ejecuci\IeC {\'o}n}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}An\IeC {\'a}lisis de resultados}{43}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Completaci\IeC {\'o}n}{43}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas sobre el sistema \textit  {Gerprin}}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Herramientas}{44}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Documentaci\IeC {\'o}n}{44}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Ejemplo de prueba}{44}{subsubsection.6.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo pruebas unitarias}}{45}{table.caption.88}}
\newlabel{tbl:ejemplo pruebas unitarias}{{6.1}{45}{Ejemplo pruebas unitarias}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pruebas de integraci\IeC {\'o}n}{47}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Herramientas}{48}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Documentaci\IeC {\'o}n}{48}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Ejemplo de prueba}{48}{subsubsection.6.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplo pruebas de integraci\IeC {\'o}n.}}{48}{table.caption.91}}
\newlabel{tbl:Ejemplo pruebas de integraci\IeC {\'o}n}{{6.2}{48}{Ejemplo pruebas de integración}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pruebas de sistema}{49}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Documentaci\IeC {\'o}n}{49}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Ejemplo de prueba}{49}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo pruebas de hummo}}{49}{table.caption.92}}
\newlabel{tbl:ejemplo pruebas de humo}{{6.3}{49}{Ejemplo pruebas de hummo}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplo pruebas de performance}}{50}{table.caption.93}}
\newlabel{tbl:ejemplo pruebas de performance}{{6.4}{50}{Ejemplo pruebas de performance}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de aceptaci\IeC {\'o}n}{50}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Documentaci\IeC {\'o}n}{50}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Ejemplo de prueba}{51}{subsubsection.6.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ejemplo pruebas de aceptaci\IeC {\'o}n}}{51}{table.caption.94}}
\newlabel{tbl:ejemplo pruebas de aceptaci\IeC {\'o}n}{{6.5}{51}{Ejemplo pruebas de aceptación}{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones }{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{web00}
\citation{web00}
\citation{*}
\bibstyle{thesis_utfsm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{55}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informe de revisi\IeC {\'o}n}{55}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Informe de Auditoria}{56}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Checklist}{60}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Checklist por actividades del proceso de desarrollo evaluados por QA}{60}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Checklist por actividades del proceso de desarrollo evaluados por QA}{63}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Checklist del Equipo de Revisi\IeC {\'o}n}{70}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Checklist del Equipo de Auditoria}{75}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Plantillas de pruebas}{80}{section.Alph1.6}}
