\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de fiabilidad.}}{4}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de usabilidad.}}{6}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de adapabilidad.}}{8}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de temporizaci\IeC {\'o}n.}}{8}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de soporte de alta carga.}}{9}{table.caption.13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de disponibilidad.}}{10}{table.caption.14}
\contentsline {table}{\numberline {2.7}{\ignorespaces Validaci\IeC {\'o}n para los indicadores de Seguridad.}}{11}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hitos del desarrollo por actividades.}}{21}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Hitos del desarrollo por productos.}}{22}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Responsabilidades por actividades.}}{30}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo pruebas unitarias}}{45}{table.caption.88}
\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplo pruebas de integraci\IeC {\'o}n.}}{48}{table.caption.91}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo pruebas de hummo}}{49}{table.caption.92}
\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplo pruebas de performance}}{50}{table.caption.93}
\contentsline {table}{\numberline {6.5}{\ignorespaces Ejemplo pruebas de aceptaci\IeC {\'o}n}}{51}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
